# dead-pineapple

./: Readme.md
admsys/: Create_LXC.bash
admsys/puppet/sql/: init.pp
dead-pineapple-core/: pom.xml
dead-pineapple-core/src/com/deadpineapple/core/: ConversionLauncher.java  MainCore.java  TestMain.java
dead-pineapple-core/src/com/deadpineapple/core/email/: EmailSender.java
dead-pineapple-dal/: pom.xml
dead-pineapple-dal/src/com/deadpineapple/dal/RabbitMqEntities/: FileIsConverted.java  FileIsUploaded.java  FileToConvert.java
dead-pineapple-dal/src/com/deadpineapple/dal/constante/: Constante.java
dead-pineapple-dal/src/com/deadpineapple/dal/dao/: ConvertedFileDao.java  IConvertedFileDao.java  ISplitFileDao.java  ITransactionDao.java  IUserDao.java  SplitFileDao.java  TransactionDao.java  (+1 more)
dead-pineapple-front/: README.md  pom.xml
dead-pineapple-front/src/com/deadpineapple/front/controllers/: UserController.java
dead-pineapple-front/src/main/java/com/deadpineapple/front/: HibernateUtil.java
dead-pineapple-front/src/main/java/com/deadpineapple/front/Forms/: LoginForm.java
dead-pineapple-front/src/main/java/com/deadpineapple/front/controllers/: DashboardController.java  HomeController.java  UploadController.java  UserController.java
dead-pineapple-front/src/main/java/com/deadpineapple/front/filters/: LoginInterceptor.java
dead-pineapple-front/src/main/java/com/deadpineapple/front/tools/: Invoice.java  PayPalService.java  VideoFile.java
dead-pineapple-front/src/main/java/com/deadpineapple/front/treatment/: Thumbnail.java
dead-pineapple-front/src/main/java/com/deadpineapple/front/views/: JstlView.java
dead-pineapple-front/web/: index.jsp
dead-pineapple-front/web/WEB-INF/: web.xml
dead-pineapple-front/web/WEB-INF/resources/: hibernate.cfg.xml
dead-pineapple-front/web/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml
dead-pineapple-front/web/WEB-INF/views/: Upload.jsp  dashboard.jsp  index.jsp  template.jsp  test.jsp  upload.jsp  userForm.jsp
dead-pineapple-front/web/WEB-INF/views/templates/: footer.jsp  header.jsp
dead-pineapple-front/web/resources/css/: dashboard.css  deadpinnaple.css  leftbar.css  style.css  styles.css
dead-pineapple-front/web/resources/hibernate/: UserAccount.hbm.xml
dead-pineapple-front/web/resources/js/: dashboard.js  globalfront.js  jqueryFileTree.js  leftbar.js  myscript.js
dead-pineapple-front/web/resources/js/loginAPI/: facebookLogin.js  googleLogin.js
dead-pineapple-front/web/resources/spring/database/: DataSource.xml
dead-pineapple-rabbitmq/: pom.xml
dead-pineapple-rabbitmq/src/com/deadpineapple/rabbitmq/: RabbitConnection.java  Recv.java  RunTest.java
dead-pineapple-transcoder/: pom.xml
dead-pineapple-transcoder/src/com/deadpineapple/transcoder/: ConversionLauncher.java  MainTranscoder.java
dead-pineapple-videoHelper/: pom.xml
(+51 files in other folders)
