<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="76730c4e-199e-4893-97e4-4b2c29921d6b">
    <database-info product="MySQL" version="5.7.9-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="supfitness"/>
      <table id="2" parent="1" name="account"/>
      <table id="3" parent="1" name="race"/>
      <table id="4" parent="1" name="sequence"/>
      <table id="5" parent="1" name="track"/>
      <table id="6" parent="1" name="user"/>
      <column id="7" parent="2" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="8" parent="2" name="EMAIL">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="2" name="FIRSTNAME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="LASTNAME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="PASSWORD">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="POSTALCODE">
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="2" name="USERNAME">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="14" parent="2" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="16" parent="3" name="CREATIONDATE">
        <data-type>date</data-type>
      </column>
      <column id="17" parent="3" name="USER_ID">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="18" parent="3" name="FK_RACE_USER_ID">
        <columns>USER_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="19" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="20" parent="3" name="FK_RACE_USER_ID">
        <columns>USER_ID</columns>
        <ref-key>~.account.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="21" parent="4" name="SEQ_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="22" parent="4" name="SEQ_COUNT">
        <data-type>decimal(38)</data-type>
      </column>
      <key id="23" parent="4" name="PRIMARY">
        <columns>SEQ_NAME</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="5" name="ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="25" parent="5" name="CREATIONDATE">
        <data-type>datetime</data-type>
      </column>
      <column id="26" parent="5" name="LATITUDE">
        <data-type>float</data-type>
      </column>
      <column id="27" parent="5" name="LONGITUDE">
        <data-type>float</data-type>
      </column>
      <column id="28" parent="5" name="SPEED">
        <data-type>float</data-type>
      </column>
      <column id="29" parent="5" name="RACE_ID">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="30" parent="5" name="FK_TRACK_RACE_ID">
        <columns>RACE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="31" parent="5" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="32" parent="5" name="FK_TRACK_RACE_ID">
        <columns>RACE_ID</columns>
        <ref-key>~.race.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="33" parent="6" name="USERNAME">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="6" name="DTYPE">
        <data-type>varchar(31)</data-type>
      </column>
      <column id="35" parent="6" name="BIRTH">
        <data-type>date</data-type>
      </column>
      <column id="36" parent="6" name="EMAIL">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="6" name="FIRSTNAME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="6" name="LASTNAME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="6" name="PASSWORD">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="40" parent="6" name="PRIMARY">
        <columns>USERNAME</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>